{
  "name": "backend-batalla-naval",
  "version": "1.0.0",
  "description": "Backend para el juego Batalla Naval con Socket.IO",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}